{
  "name": "@echobravoyahoo/cutie",
  "type": "module",
  "version": "4.0.0-alpha.3",
  "description": "a general-purpose cli & library for automating mqtt interactions.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echo-bravo-yahoo/cutie.git"
  },
  "main": "built/index.js",
  "types": "built/index.d.ts",
  "bin": {
    "cutie": "built/cli-entrypoint.js"
  },
  "files": [
    "built/",
    "config/cutie.conf.yaml",
    "config/cutie.service",
    "config/cutie.journald.conf",
    "docs/reference/",
    "examples/",
    "CHANGELOG.md",
    "cookbook.md",
    "sensors.md"
  ],
  "scripts": {
    "test": "npx tsx --experimental-test-module-mocks --test './test/**/*.ts'",
    "test:watch": "npx tsx watch --experimental-test-module-mocks --test './test/**/*.ts'",
    "test:coverage": "npx c8 --src './src' --all --reporter text --reporter html tsx --experimental-test-module-mocks --test './test/**/*.ts'",
    "build": "tsc && chmod +x ./built/cli-entrypoint.js",
    "reference": "npx tsx ./scripts/generate-reference.mjs",
    "prepack": "npm run build",
    "build:watch": "tsc --watch",
    "build:clean": "rm -rf built/*",
    "build:docker": "sudo docker build . -t cutie -f ./Dockerfile",
    "build:docker:wsl": "sudo docker.exe build . -t cutie -f ./Dockerfile",
    "start": "npx tsx ./src/cli-entrypoint.ts start --config ./config/cutie.conf.yaml",
    "start:prod": "./built/cli-entrypoint.js start --config ./config/cutie.conf.yaml",
    "lint": "npx eslint",
    "typecheck": "tsc -p tsconfig.test.json",
    "prettify": "prettier -w .",
    "add-service": "sudo cp ./config/cutie.service /etc/systemd/system/cutie.service && sudo cp ./config/cutie.journald.conf /etc/systemd/journald@cutie.conf && sudo systemctl daemon-reload && sudo systemctl enable cutie",
    "update-service": "npm run add-service && sudo systemctl restart cutie && sudo systemctl restart systemd-journald@cutie.service"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "author": "ashton eby",
  "license": "ISC",
  "dependencies": {
    "@jimp/plugin-print": "^1.6.1",
    "cron-schedule": "^5.0.4",
    "jimp": "^1.6.1",
    "lodash": "^4.17.21",
    "mqtt": "^5.11.0",
    "mqtt-topics": "^1.0.2",
    "node-yaml": "^4.0.1",
    "pino": "^9.7.0",
    "pino-pretty": "^9.4.1",
    "uuid": "^11.1.0",
    "yargs-parser": "^21.1.1"
  },
  "optionalDependencies": {
    "bme280": "^2.1.1",
    "bme680-sensor": "^1.1.0",
    "i2c-bus": "^5.2.3",
    "inkyphat": "^1.3.2",
    "node-ble": "^1.13.0",
    "node-switchbot": "^4.0.3",
    "onoff": "^6.0.3",
    "pi-spi": "^1.2.1",
    "pigpio": "^3.3.1",
    "serialport": "^10.4.0",
    "thermalprinter": "^0.3.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/chai": "^5.2.2",
    "@types/chai-as-promised": "^8.0.2",
    "@types/lodash": "^4.17.19",
    "@types/node": "^24.0.14",
    "@types/pngjs": "^6.0.5",
    "@types/yargs-parser": "^21.0.3",
    "c8": "^10.1.3",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.2",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "overrides": {
    "node-gyp": "^11.0.0",
    "i2c-bus": "^5.2.3",
    "nan": "^2.22.2"
  }
}
