{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es2023",
    "lib": ["es2023"],
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "incremental": true,
    "strict": true
  },
  "include": ["./src/**/*"]
}
